@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
    /* margin: 0 auto; */
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    color: #562EFF;
}

/* top players */
.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 80px;
}

.blog {
    display: flex;
}

.top-blogs .thumbnail img {
    width: 177px;
    height: 117px;
    padding-right: 16px;
}

.blog-author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* latest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 55px;
}
.course .course-banner img {
    width: 225px;
    height: 105px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FEE5DF;
    border-radius: 15px;
    padding: 5px 15px;
}

.course-info .star span {
    font-weight: 400;
    font-size: 15px;
    color: #A2A2A2;
}

.course-duration i, .course-duration span {
    font-weight: 600;
    font-size: 15px;
    color: #ED6B4F;
}

/* media queries */
/* mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: 1fr;
    }
    .player, .blog{
        flex-direction: column;
    }
}